ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoList.MainPage">

    <StackLayout BackgroundColor="#3498db" Padding="20">
        <Label Text="ToDoList" FontSize="32" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="0,20,0,20"/>

        <ListView x:Name="tasksListView" ItemsSource="{Binding Tasks}" BackgroundColor="White" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="#2c3e50"/>
                            <Switch IsToggled="{Binding Check}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Entry Placeholder="Добавить новую задачу" Text="{Binding Name}" HorizontalOptions="FillAndExpand" BackgroundColor="White" />
            <Button Text="Добавить" Command="{Binding AddCommand}" WidthRequest="100" HorizontalOptions="End" BackgroundColor="#2ecc71" TextColor="White" Margin="10,0,0,0"/>
            <Button Text="Удалить" 
                    Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding Source={x:Reference Name=tasksListView}, Path=SelectedItem}" 
                    BackgroundColor="#e74c3c" TextColor="White" Margin="10,0,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
